{
  "name": "reading-circle",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "serve": "node ./bin/www",
    "build": "npm run copy-static-assets && npm run build-stylus && npm run build-ts && npm run tslint",
    "build-stylus": "stylus src/css/style.styl -o dist/public/css/style.css",
    "watch-stylus": "stylus -w src/css/style.styl -o dist/public/css/style.css",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "watch-node": "nodemon ./bin/www",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "clear": "rm -rf node_modules package-lock.json dis",
    "make-static-dir": "mkdir -p dist/public/css/",
    "copy-static": "cp -R src/public/ dist/",
    "copy-static-assets": "npm run make-static-dir && npm run copy-static",
    "watch": "concurrently -k -p \"[{name}]\" -n \"Stylus,TypeScript,Node\" -c \"red.bold,blue.bold,green.bold\" \"npm run watch-stylus\" \"npm run watch-ts\" \"npm run watch-node\"",
    "dev": "npm run build && npm run watch",
    "prod": "npm run clear && npm run build"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.11.0",
    "@types/js-yaml": "^3.10.1",
    "@types/markdown-it": "0.0.4",
    "@types/morgan": "^1.7.35",
    "@types/serve-favicon": "^2.2.30",
    "@types/shelljs": "^0.7.7",
    "body-parser": "~1.18.2",
    "concurrently": "^3.5.1",
    "cookie-parser": "~1.4.3",
    "debug": "~3.1.0",
    "express": "~4.16.2",
    "hyphenation.ru": "^0.2.1",
    "hypher": "^0.2.5",
    "js-yaml": "^3.10.0",
    "markdown-it": "^8.4.0",
    "markdown-it-decorate": "^1.2.2",
    "markdown-it-footnote": "^3.0.1",
    "moment": "^2.20.1",
    "morgan": "~1.9.0",
    "pug": "2.0.0-rc.4",
    "serve-favicon": "~2.4.5",
    "shelljs": "^0.8.1",
    "stylus": "^0.54.5",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1",
    "typograf": "^6.6.1"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "src/*",
      "docs/*"
    ],
    "delay": "3000"
  }
}
