{
  "name": "reading-circle",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "serve": "node ./bin/www",
    "build": "npm run copy-static-assets && npm run build-stylus && npm run build-ts && npm run tslint",
    "build-stylus": "stylus src/css/style.styl -o dist/css/style.css",
    "watch-stylus": "stylus -w src/css/style.styl -o dist/css/style.css",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "watch-node": "nodemon ./bin/www",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "clear": "rm -rf node_modules package-lock.json dis",
    "make-static-dir": "mkdir -p dist/css/",
    "copy-static": "cp -R src/public/* dist",
    "copy-static-assets": "npm run make-static-dir && npm run copy-static",
    "watch": "concurrently -k -p \"[{name}]\" -n \"Stylus,TypeScript,Node\" -c \"red.bold,blue.bold,green.bold\" \"npm run watch-stylus\" \"npm run watch-ts\" \"npm run watch-node\"",
    "dev": "npm run build && npm run watch",
    "prod": "npm run clear && npm i && npm run build"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.16.0",
    "@types/js-yaml": "^3.11.2",
    "@types/markdown-it": "0.0.7",
    "@types/morgan": "^1.7.35",
    "@types/serve-favicon": "^2.2.30",
    "@types/shelljs": "^0.8.0",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cookie-parser": "~1.4.3",
    "debug": "^4.1.0",
    "enquirer": "^2.0.6",
    "express": "^4.16.4",
    "hyphenation.ru": "^0.2.1",
    "hypher": "^0.2.5",
    "js-yaml": "^3.12.0",
    "markdown-it": "^8.4.2",
    "markdown-it-decorate": "^1.2.2",
    "markdown-it-footnote": "^3.0.1",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "pug": "^2.0.3",
    "serve-favicon": "^2.5.0",
    "shelljs": "^0.8.2",
    "stylus": "^0.54.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6",
    "typograf": "^6.7.3"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*"
    ],
    "delay": "1000"
  }
}
