// Place your settings in this file to overwrite default and user settings.
{
  "workbench.colorCustomizations": {
    "activityBar.border": "#ffffff",
    "badge.background": "#ffffff",
    "badge.foreground": "#101010",
    "statusBarItem.activeBackground": "#bbbbbb",
    "titleBar.activeBackground": "#b52e31",
    "titleBar.inactiveBackground": "#b52e3199",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "files.exclude": {
    "**/.idea": true,
    "**/.vscode": true
  },
  "editor.rulers": [
    120
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}